spring.application.name=MyPhotos
debug=true
spring.config.import=file:env.properties
spring.datasource.url=jdbc:mysql:${DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}